Pausas Activas/Analisis/PausasActivas visualstudio/PausasActivas.Movil/SampleData/Perfiles/Perfiles.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
      *********    NO MODIFIQUE ESTE ARCHIVO     *********
      Este archivo se regenera mediante una herramienta de diseño.
       Si realiza cambios en este archivo, puede causar errores.
-->
<xs:schema xmlns:tns="Expression.Blend.SampleData.Perfiles" xmlns:blend="http://schemas.microsoft.com/expression/blend/2008" targetNamespace="Expression.Blend.SampleData.Perfiles" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Perfiles" type="tns:Perfiles" />
  <xs:complexType name="Perfiles">
    <xs:sequence>
      <xs:element name="Collection" type="tns:ItemCollection" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ItemCollection">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="Item" type="tns:Item" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Item">
    <xs:attribute name="Codigo" type="xs:double" />
    <xs:attribute name="Nombre" type="xs:string" />
    <xs:attribute blend:FormatParameters="..\..\..\..\..\Pictures\Estrellas" name="Imagen" type="tns:Basic-Image" />
    <xs:attribute name="Descripción" type="xs:string" />
  </xs:complexType>
  <xs:simpleType name="Basic-Image">
    <xs:restriction base="xs:anyURI" />
  </xs:simpleType>
</xs:schema>